body{
    background: #191919;
  }
  
  .prodContainer{
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
  }

  .prodContainer input{
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
  }
  
  .prodGrid{
    margin: 80px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: stretch;
    justify-content: center;
    /* min-height: 400px; */
    
    
  }
  
  /* article {
    justify-content: center;
    
  } */
  
  .prodGrid > article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px; 
   /* height: 100%; */
    transition: transform .3s;
    border: 1px solid black;
  }

  
  
  .prodGrid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  }
  
  .prodGrid > article img{
    width: 100%;
    height: 150px;
    /* was added */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  /* .prodGrid > article p{
    padding: 50px;
  } */
  
  /* .prodText{
    padding: 0 20px 20px;
  } */
 
  /* .prodText h2{
    text-transform: uppercase;
    border: 1px solid black;
  } */
  
  /* .prodText  button{
    background: black;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  } */

  .ProdBtn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
  margin: auto;
  
}
.ProdBtn:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
  color: #f9004d;
	cursor: pointer;
}

/* .proMsg {
  text-align: center;
  padding: 10px;
  border: 2px solid #f9004d;
margin: 10px;
}

.proHeader{
 height: 100%;
} */

  .ank {
    text-decoration: none;
    color: #f9004d;
    cursor: pointer;
  }
  
  @media (max-width: 768px){
    .prodGrid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .prodGrid{
      grid-template-columns: repeat(1, 1fr);
    }
  
    .prodGrid > article{
      text-align: center;
    }
  }
  
  